
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="www/css/index.css">

</head>
<body>
    <div class="container">
        <div class="header-container">
            <div class="col1">
                <div>
                    <h1 class="text-gradient">Michael Chavarria Flores</h1>
                    <h3 style="color: grey;">Fullstack Developer</h3>
                </div>                 
            </div>
            <div class="col2">                
                <div class="info">
                    <pre class="pre-header">
                        <code class="">
                            <span class="COLMOR oblique" style="font-weight: bold;">const </span><span style="color:rgba(136, 26, 138, 1);">maikolchf</span> = <span style="color: blue;">{</span>
                                <span class="COLROJ">nombre</span>: 'Michael Chavarria Flores',
                                <span class="COLROJ">puesto</span>: 'Fullstack Developer',
                                <span class="COLROJ">pasatiempos</span>: <span style="color: blue;">[</span>'Ciclismo','Video Juegos'<span style="color: blue;">]</span>
                            <span style="color: blue;">}</span>
                        </code>
                    </pre>                    
                </div>                 
            </div>
        </div>

        <div class="about-container row">
            <div class="title col-xs-12">
                <h1>Acerca de mi</h1>
            </div>
            <div class="img col-xs-12 ">
                <img class="faceImg" src="www/img/Img-perfil.JPEG" loading="lazy" alt="" width="250">
            </div>
            <div class="text-about col-xs-12">
                <pre class="pre-about">
                    <code>
                        <b class="span1">/</b><span class="span2">home</span><span class="span3">/maikolchf/Desktop</span><b class="icono-text-about"> > </b><span class="spanFuncion">informacionSobreMi</span><span class="spanParametroFuncion"> 'maikolchf'</span>                        
                        <p> 
                            ¡Hola!

                            Mi nombre es Michael, soy un apasionado de la programación con más de 3 años trabajar en esta área. Al principio soy algo reservado, pero a medida que gano confianza soy más expresivo. Además de mi pasión por la programación, disfruto de los videojuegos y del ciclismo.

                            Estoy a toda disposición de aportar mis habilidades a nuevos desafíos. ¡Hablemos!                
                        </p>
                    </code>
                </pre>  
                <pre class="pre-misConocimientos">
                    <code>
                        <b class="span1">/</b><span class="span2">home</span><span class="span3">/maikolchf/Desktop</span><b class="icono-text-about"> > </b><span class="spanFuncion">misConocimientos</span><span class="spanParametroFuncion"> 'maikolchf'</span>                        

                        <span>+--------------------------------------------------------+</span>
                        <span>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mis Conocimientos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>+---------------------------+----------------------------+</span>
                        <span>|Lengujes de programación&nbsp;&nbsp;&nbsp;|Framewoks y herrmientas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>+---------------------------+----------------------------+</span>
                        <span>|&nbsp;linux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;.NetFramework&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>|&nbsp;Html5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;.NetCore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>|&nbsp;CSS3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Angular&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>|&nbsp;JavaScript&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;MVC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>|&nbsp;FireBase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>|&nbsp;SQL Server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>|&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
                        <span>+---------------------------+----------------------------+</span>
                    </code>
                </pre>                    
            </div>
        </div>
        
    </div>    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="www/js/index.js"></script>
</body>
</html>